{
    "name": "node-account-kit",
    "version": "1.0.0",
    "description": "server side handling for account kit.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sgoyalnet/node-account-kit.git"
    },
    "keywords": [
        "nodejs account kit",
        "account kit"
    ],
    "author": "Shubham Goyal",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sgoyalnet/node-account-kit/issues"
    },
    "homepage": "https://github.com/sgoyalnet/node-account-kit#readme",
    "dependencies": {
        "guid":"*",
        "request":"*",
        "querystring":"*",
        "crypto":"*"
    }
}